<html>
	<head>
		<style>
			@font-face {
			    font-family: 'furoreregular';
			    src: url('http://www.jessemillar.com/lab/null/fonts/Furore-webfont.eot');
			    src: url('http://www.jessemillar.com/lab/null/fonts/Furore-webfont.eot?#iefix') format('embedded-opentype'),
			         url('http://www.jessemillar.com/lab/null/fonts/Furore-webfont.woff') format('woff'),
			         url('http://www.jessemillar.com/lab/null/fonts/Furore-webfont.ttf') format('truetype'),
			         url('http://www.jessemillar.com/lab/null/fonts/Furore-webfont.svg#furoreregular') format('svg');
			    font-weight: normal;
			    font-style: normal;
			}

			html, body
			{
				padding: 0px;
				margin: 0px;
			}

			#canvas
			{
				position: absolute;
				left: 0px;
				top: 0px;
			}
		</style>
	</head>
	<body>
		<canvas id = "canvas" width = "0px" height = "0px"></canvas>
	</body>

	<script src = "lorina/accelerometer.js"></script>
	<script src = "lorina/camera.js"></script>
	<script src = "lorina/entity.js"></script>
	<script src = "lorina/finger.js"></script>
	<script src = "lorina/group.js"></script>
	<script src = "lorina/keyboard.js"></script>
	<script src = "lorina/lorina.js"></script>
	<script src = "lorina/mouse.js"></script>
	<script src = "lorina/pencil.js"></script>
	<script src = "lorina/speaker.js"></script>
	<script src = "lorina/timer.js"></script>
	<script src = "lorina/tool.js"></script>
	<script src = "lorina/typewriter.js"></script>

	<!-- <script src = "../../lorina.min.js"></script> -->

	<script src = "scripts/database/globals.js"></script>
	<script src = "scripts/database/map.js"></script>

	<script src = "scripts/layout/blocks.js"></script>
	<script src = "scripts/layout/navigation.js"></script>

	<script src = "scripts/medical.js"></script>

	<script src = "scripts/ambiance/ambiance.js"></script>

	<script src = "scripts/screens/vitals/classes/capnometer.js"></script>
	<script src = "scripts/screens/vitals/classes/cardiogram.js"></script>
	<script src = "scripts/screens/vitals/vitals.js"></script>

	<script src = "scripts/screens/conditions/conditions.js"></script>
	
	<script src = "scripts/main.js"></script>
</html>